<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify your email address to continue</title>
  </head>
  <style>
    html {
      font-size: 62.5%;
    }
    section {
      max-width: 90rem;
      margin: 8rem auto;
      padding: 2rem;
    }
    h3 {
      color: #1864ab;
      text-align: center;
      font-size: 1.8rem;
    }
    div {
      text-align: center;
    }
    .checkmark {
      font-size: 9rem;
      color: #2b8a3e;
    }
    p {
      font-size: 1.8rem;
      text-align: center;
      color: #495057;
    }
    hr {
      border: 0.5px solid rgb(214, 214, 214);
    }
    button {
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      padding: 1rem 2rem;
      background-color: #fff;
      border: 1px solid #adb5bd;
      border-radius: 5px;
      color: #495057;
      text-transform: uppercase;
    }
    button:hover {
      cursor: pointer;
      background-color: #ededed6d;
      transition: all ease 0.3s;
    }
  </style>
  <body>
    <section>
      <div>
        <ion-icon name="checkmark-circle-outline" class="checkmark"></ion-icon>
      </div>
      <h3>A verification link has been sent to your email address</h3>
      <hr />
      <p>If you didn't receive mail click on</p>
      <div>
        <button>Resend link</button>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
